#BlueJ package file
dependency1.from=Ball
dependency1.to=Coordinates
dependency1.type=UsesDependency
dependency10.from=RocketHitDetection
dependency10.to=Wall
dependency10.type=UsesDependency
dependency11.from=Wall
dependency11.to=Coordinates
dependency11.type=UsesDependency
dependency12.from=WelcomeScreen
dependency12.to=WelcomeScreenDifficultySelection
dependency12.type=UsesDependency
dependency13.from=WelcomeScreen
dependency13.to=RocketPoints
dependency13.type=UsesDependency
dependency14.from=Rocket
dependency14.to=RocketPowerups
dependency14.type=UsesDependency
dependency15.from=Rocket
dependency15.to=RocketLives
dependency15.type=UsesDependency
dependency16.from=Rocket
dependency16.to=RocketPoints
dependency16.type=UsesDependency
dependency17.from=Rocket
dependency17.to=Coordinates
dependency17.type=UsesDependency
dependency18.from=Rocket
dependency18.to=Game
dependency18.type=UsesDependency
dependency19.from=Rocket
dependency19.to=RocketMovementDirection
dependency19.type=UsesDependency
dependency2.from=Ball
dependency2.to=BallStartingPosition
dependency2.type=UsesDependency
dependency20.from=BallGenerator
dependency20.to=Ball
dependency20.type=UsesDependency
dependency21.from=BallGenerator
dependency21.to=Coordinates
dependency21.type=UsesDependency
dependency22.from=BallGenerator
dependency22.to=BallStartingPosition
dependency22.type=UsesDependency
dependency23.from=Game
dependency23.to=BallGenerator
dependency23.type=UsesDependency
dependency24.from=Game
dependency24.to=WallGenerator
dependency24.type=UsesDependency
dependency25.from=Game
dependency25.to=Rocket
dependency25.type=UsesDependency
dependency26.from=Game
dependency26.to=RocketUserControl
dependency26.type=UsesDependency
dependency27.from=Game
dependency27.to=RocketHitDetection
dependency27.type=UsesDependency
dependency28.from=Game
dependency28.to=RocketPowerups
dependency28.type=UsesDependency
dependency29.from=Game
dependency29.to=NameSelector
dependency29.type=UsesDependency
dependency3.from=RocketPowerups
dependency3.to=Coordinates
dependency3.type=UsesDependency
dependency30.from=Game
dependency30.to=WelcomeScreen
dependency30.type=UsesDependency
dependency31.from=Game
dependency31.to=Ball
dependency31.type=UsesDependency
dependency32.from=WallGenerator
dependency32.to=Wall
dependency32.type=UsesDependency
dependency33.from=WallGenerator
dependency33.to=Coordinates
dependency33.type=UsesDependency
dependency34.from=RocketUserControl
dependency34.to=Rocket
dependency34.type=UsesDependency
dependency35.from=RocketUserControl
dependency35.to=RocketMovementDirection
dependency35.type=UsesDependency
dependency36.from=RocketPoints
dependency36.to=Game
dependency36.type=UsesDependency
dependency37.from=RocketPoints
dependency37.to=Rocket
dependency37.type=UsesDependency
dependency38.from=Main
dependency38.to=NameSelector
dependency38.type=UsesDependency
dependency39.from=Main
dependency39.to=WelcomeScreen
dependency39.type=UsesDependency
dependency4.from=RocketHitDetection
dependency4.to=Rocket
dependency4.type=UsesDependency
dependency40.from=Main
dependency40.to=Game
dependency40.type=UsesDependency
dependency5.from=RocketHitDetection
dependency5.to=WallGenerator
dependency5.type=UsesDependency
dependency6.from=RocketHitDetection
dependency6.to=BallGenerator
dependency6.type=UsesDependency
dependency7.from=RocketHitDetection
dependency7.to=RocketPowerups
dependency7.type=UsesDependency
dependency8.from=RocketHitDetection
dependency8.to=Countdown
dependency8.type=UsesDependency
dependency9.from=RocketHitDetection
dependency9.to=Ball
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1793
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=40
package.numTargets=19
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Ball
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=1120
target1.y=320
target10.height=50
target10.name=Rocket
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=890
target10.y=580
target11.height=50
target11.name=BallGenerator
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=1300
target11.y=200
target12.height=50
target12.name=BallStartingPosition
target12.showInterface=false
target12.type=EnumTarget
target12.width=150
target12.x=970
target12.y=250
target13.height=50
target13.name=Game
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=130
target13.y=400
target14.height=50
target14.name=WallGenerator
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=1410
target14.y=570
target15.height=50
target15.name=RocketUserControl
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=700
target15.y=660
target16.height=50
target16.name=WelcomeScreenDifficultySelection
target16.showInterface=false
target16.type=EnumTarget
target16.width=240
target16.x=320
target16.y=90
target17.height=50
target17.name=Countdown
target17.showInterface=false
target17.type=ClassTarget
target17.width=100
target17.x=1500
target17.y=160
target18.height=50
target18.name=RocketPoints
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=340
target18.y=260
target19.height=50
target19.name=Main
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=30
target19.y=540
target2.height=50
target2.name=RocketPowerups
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=1200
target2.y=730
target3.height=50
target3.name=RocketHitDetection
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=1540
target3.y=450
target4.height=50
target4.name=Wall
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=1240
target4.y=490
target5.height=50
target5.name=RocketLives
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1030
target5.y=670
target6.height=50
target6.name=WelcomeScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=190
target6.y=20
target7.height=50
target7.name=Coordinates
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=1010
target7.y=100
target8.height=50
target8.name=NameSelector
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=240
target8.y=670
target9.height=50
target9.name=RocketMovementDirection
target9.showInterface=false
target9.type=EnumTarget
target9.width=190
target9.x=530
target9.y=510
